{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch via deno run",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": ["run", "--inspect-brk", "${file}"],
      "port": 9229
    },
    {
      "name": "Launch via deno test",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": ["test", "--inspect-brk", "${file}"],
      "port": 9229
    }
  ]
}
